#!markdown

----
# Working with REST APIs

Many web services provide a JSON interface — make a request with HTTP and back comes the desired information in JSON format. To illustrate, let’s query the GitHub issue tracker using its web-service interface.

#!pwsh

$q = 'repo:powershell/powershell is:open json rest method'

$IssuesURL = "https://api.github.com/search/issues?q=" + $q

(Invoke-RestMethod $IssuesURL).items | Select-Object number, state, @{name = 'login'; expression = { $_.user.login } }, title 
