#!markdown

# Search, Sort, and Index Lists

#!markdown

## Search

In the last notebook, you learned how to find what item was stored at a specific index. Now, given an item, find out its index.

> Run the code
>
> What index is Sophia at?
>
> What index is "Scott" at?

#!pwsh

$names = "Sophia", "Ana", "Jayme", "Bill"
$name = "Ana"
$index = $names.IndexOf($name)

"Found $name at $index"

#!markdown

## What does -1 mean?

If `IndexOf()` returns -1, then that means it couldn't find the item in the list. In fact, you can make a little if statement that works in not finding the item:

> Run the code.
>
> Try out a few different names.

#!pwsh

$names = "Sophia", "Ana", "Jayme", "Bill"
$name = "Scott"
$index = $names.IndexOf($name)

if($index -eq -1) {
    "$name not found"
} 
else {
    "Found $($names[$index]) at $index"
}

#!markdown

## Sort

Until now, you've just been putting in names in a random order. But sometimes it's nice to have a list be sorted. `Sort()` takes a list and organizes it. It looks at the variable types and organizes in the most reasonable way it can see - if it's strings, it sorts alphabetically, if it's numbers it organizes from smallest to largest.

Note that you don't need to write `sortedList = names.Sort()`, you just have to write `names.Sort()`. `Sort()` changes the list itself and you don't have to save the action to a new object.

> Run the code!
>
> Feel free to add in any other names to see them get sorted.

#!pwsh

$names = "Sophia", "Ana", "Jayme", "Bill"

"Pre Sorting:"
$names
''
"Post Sorting:"
$sortedList = $names | Sort-Object
$sortedList

#!markdown

# Playground

Play around with what you've learned! Here's some starting ideas:

> Make a list of groceries, then sort them! what is the index that 'Carrots' is at?
>
> Try making a list of numbers! Do they sort in the way you expect?
>
> Print out the lists that you've made.

#!pwsh

"Playground"

#!markdown

# Other resources

Here's some more places to explore:
> [Microsoft Learn](https://docs.microsoft.com/en-us/powershell/scripting/overview?view=powershell-7.2)
>
> [PowerShell Documentation](https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/?view=powershell-7)
